# Java-8-Training

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/teksystems/training/business/: ICalculator.java  Item.java  ItemLine.java  PriceCalculator.java
src/main/java/com/teksystems/training/business/builder/: PriceCalculatorBuilder.java
src/main/resources/: exercise.md
src/test/java/com/teksystems/training/_1_Empty/: OptionalEmptyTest.java
src/test/java/com/teksystems/training/_2_Of/: OptionalOfTest.java
src/test/java/com/teksystems/training/_3_OfNullable/: OptionalOfNullableTest.java
src/test/java/com/teksystems/training/_4_OrElse/: OptionalOrElseTest.java
src/test/java/com/teksystems/training/_5_OrElseGet/: OptionalOrElseGetTest.java
src/test/java/com/teksystems/training/_6_OrElseThrow/: OptionalOrElseThrowTest.java
src/test/java/com/teksystems/training/_7_Filter/: OptionalFilterTest.java
src/test/java/com/teksystems/training/_8_Filter/: OptionalFilterTest.java
src/test/java/com/teksystems/training/_8_Map/: OptionalMapTest.java
src/test/java/com/teksystems/training/_9_Map/: OptionalMapTest.java
src/test/java/com/teksystems/training/helper/: ItemMatcher.java
src/test/java/com/teksystems/training/tests/: OptionalEmptyTest.java  OptionalFilterTest.java  OptionalIfPresentTest.java  OptionalMapTest.java  OptionalOfNullableTest.java  OptionalOfTest.java  OptionalOrElseGetTest.java  OptionalOrElseTest.java  OptionalOrElseThrowTest.java
src/test/java/com/teksystems/training/tests/_1_Empty/: OptionalEmptyTest.java
src/test/java/com/teksystems/training/tests/_2_Of/: OptionalOfTest.java
src/test/java/com/teksystems/training/tests/_3_OfNullable/: OptionalOfNullableTest.java
src/test/java/com/teksystems/training/tests/_4_OrElse/: OptionalOrElseTest.java
src/test/java/com/teksystems/training/tests/_5_OrElseGet/: OptionalOrElseGetTest.java
src/test/java/com/teksystems/training/tests/_6_OrElseThrow/: OptionalOrElseThrowTest.java
src/test/java/com/teksystems/training/tests/_7_IfPresent/: OptionalIfPresentTest.java
src/test/java/com/teksystems/training/tests/_8_Filter/: OptionalFilterTest.java
src/test/java/com/teksystems/training/tests/_9_Map/: OptionalMapTest.java
src/test/java/com/teksystems/training/tests/helper/: ItemHelper.java  ItemMatcher.java
