repositories() {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://clojars.org/repo" }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://mvnrepository.com/' }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile('com.google.guava:guava:18.0')

    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile('org.hamcrest:hamcrest-all:1.3')
}

sourceSets {
    integration {
        groovy.srcDir file('src/integration/groovy')
        resources.srcDir file('src/integration/resources')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
}