repositories() {
    mavenCentral()
    maven { url 'http://mvnrepository.com/' }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
    compile('com.google.guava:guava:18.0')

    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile('org.hamcrest:hamcrest-all:1.3')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
}