profile=dev

gradle_version=2.0
assertj_core_version=1.6.1
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
codahale_metrics_version=3.0.2
javax_inject_version=1
joda_time_version=2.3
json_path_version=0.9.1
jackson_version=2.3.3
hibernate_entitymanager_version=4.3.6.Final
embedmongo_spring_version=1.3.0
hibernate_validator_version=5.0.3.Final
metrics_spark_reporter_version=1.2
swagger_springmvc_version=0.8.8
spring_boot_version=1.2.0.RELEASE
h2_version=1.3.175
h2_database_version=1.4.186
javax_transaction_version=1.2
lombok_version=1.14.6
groovy_all_version=2.3.6
junit_version=4.11
spock_version=0.7-groovy-2.0
json_path_assert_version=0.8.1